//
//  PrefixHeader.pch
//  yyModelRealm
//
//  Created by zzw on 2017/4/26.
//  Copyright © 2017年 zzw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AFNetworking.h"
#import "YYModel.h"
#import "Realm.h"
#import "MJExtension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
